# Spring

FSInfoConnectSystem/: pom.xml
FSInfoConnectSystem/src/main/java/com/java/: Application.java
FSInfoConnectSystem/src/main/java/com/java/controller/: RedriectController.java  UserController.java  test.java
FSInfoConnectSystem/src/main/java/com/java/entity/: User.java  UserExample.java
FSInfoConnectSystem/src/main/java/com/java/mapper/: UserMapper.java  UserMapper.xml
FSInfoConnectSystem/src/main/java/com/java/service/: UserService.java
FSInfoConnectSystem/src/main/java/com/java/service/impl/: UserServiceImpl.java
FSInfoConnectSystem/src/main/resources/: application.properties
FSInfoConnectSystem/src/main/resources/mybatis/: mybatis-config.xml
FSInfoConnectSystem/src/main/resources/static/: first.html
FSInfoConnectSystem/src/main/resources/templates/: index.html
